 _____    _           __  __  _____                     _
| ____|__| | __ _  ___\ \/ / |  ___|__  _   _ _ __   __| |_ __ _   _
|  _| / _` |/ _` |/ _ \\  /  | |_ / _ \| | | | '_ \ / _` | '__| | | |
| |__| (_| | (_| |  __//  \  |  _| (_) | |_| | | | | (_| | |  | |_| |
|_____\__,_|\__, |\___/_/\_\ |_|  \___/ \__,_|_| |_|\__,_|_|   \__, |
            |___/                                              |___/
# /*******************************************************************************
#  * 基于Linux基金会开源项目EdgeX Foundry制作，并作优化
#  * @作者: 神父 1778006949@qq.com
#  * 古桥教育 制作提供  2020年2月
#  *******************************************************************************/
